<head>
        <title>Git mv</title>
        <meta charset="UTF-8">
        <link href="../css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="titre"> 
            <h1> <a href="../index.html"> <img src="../images/logo.png" alt="logo" > </img> </a> <br>Git mv</h1>
        </div>
        <div id="nav">
                <nav>
                    <ul>
                        <li><a href="../index.html">Accueil</a></li>
                    </ul>
                </nav>
        </div>
        <div id="corps">
        <section class="descriptif">
                <p>le git mv permet de déplacer un fihier, un répertoire ou un lien symbolique</p>
              
        </section>

        <section class="affichage">
            <h4>Syntaxe :</h4>
                        <code>git mv "source" "destination"</code>

                        <div class="code">
                            <code>le git mv n'affiche rien dans le terminal il passe a une autre commande</code>
                        </div>
        </section>


    </div>
    <footer>
    <p> © Groupe d'IN202 2014-2015 UVSQ - Par Kallab Debbih</p>
    </footer>
    </body>
